Tengo esta salida del DAG:
database_name	schema_name	table_name	column_name	is_pk	total_rows	distinct_values	load_ts	database_name_pk	schema_name_pk	table_name_pk	column_name_pk	is_pk_pk	total_rows_pk	distinct_values_pk	load_ts_pk	pk_num_fk_columns	pk_size_class	pk_name_score	pk_avg_fk_ratio	pk_lookup_score	is_lookup_flag	lookup_class
XpoMaster	orders	OrderAuditHistory	OrderAuditHistoryId	1	7234199	7234199	2025-12-11 16:31:24.128468 UTC	XpoMaster	orders	OrderAuditHistory	OrderAuditHistoryId	1	7234199	7234199	2025-12-11 16:31:24.128468 UTC	1	LARGE	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	orders	OrderAuditHistory	OrderId	0	7234199	96677	2025-12-11 16:31:24.128468 UTC	XpoMaster	orders	OrderAuditHistory	OrderAuditHistoryId	1	7234199	7234199	2025-12-11 16:31:24.128468 UTC	1	LARGE	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	orders	OrderAuditHistory	TripId	0	7234199	94087	2025-12-11 16:31:24.128468 UTC	XpoMaster	orders	OrderAuditHistory	OrderAuditHistoryId	1	7234199	7234199	2025-12-11 16:31:24.128468 UTC	1	LARGE	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	locale	Address	ZipId	0	19211466	75724	2025-12-11 16:31:24.128468 UTC	XpoMaster	locale	Address	AddressId	1	19211466	19211466	2025-12-11 16:31:24.128468 UTC	1	LARGE	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	locale	Address	AddressId	1	19211466	19211466	2025-12-11 16:31:24.128468 UTC	XpoMaster	locale	Address	AddressId	1	19211466	19211466	2025-12-11 16:31:24.128468 UTC	1	LARGE	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	locale	Address	StateId	0	19211466	247	2025-12-11 16:31:24.128468 UTC	XpoMaster	locale	Address	AddressId	1	19211466	19211466	2025-12-11 16:31:24.128468 UTC	1	LARGE	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	locale	Address	CityId	0	19211466	34785	2025-12-11 16:31:24.128468 UTC	XpoMaster	locale	Address	AddressId	1	19211466	19211466	2025-12-11 16:31:24.128468 UTC	1	LARGE	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	locale	Address	CountryId	0	19211466	62	2025-12-11 16:31:24.128468 UTC	XpoMaster	locale	Address	AddressId	1	19211466	19211466	2025-12-11 16:31:24.128468 UTC	1	LARGE	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	locale	Address	S2CellId	0	19211466	0	2025-12-11 16:31:24.128468 UTC	XpoMaster	locale	Address	AddressId	1	19211466	19211466	2025-12-11 16:31:24.128468 UTC	1	LARGE	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	accounting	AccountsPayable	PayeeId	0	496500	47005	2025-12-11 16:31:24.128468 UTC	XpoMaster	accounting	AccountsPayable	AccountsPayableId	1	496500	496500	2025-12-11 16:31:24.128468 UTC	1	MEDIUM	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	accounting	AccountsPayable	PaymentTermsId	0	496500	16	2025-12-11 16:31:24.128468 UTC	XpoMaster	accounting	AccountsPayable	AccountsPayableId	1	496500	496500	2025-12-11 16:31:24.128468 UTC	1	MEDIUM	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	accounting	AccountsPayable	AccountsPayableId	1	496500	496500	2025-12-11 16:31:24.128468 UTC	XpoMaster	accounting	AccountsPayable	AccountsPayableId	1	496500	496500	2025-12-11 16:31:24.128468 UTC	1	MEDIUM	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	accounting	AccountsPayable	UUID	0	496500	7501	2025-12-11 16:31:24.128468 UTC	XpoMaster	accounting	AccountsPayable	AccountsPayableId	1	496500	496500	2025-12-11 16:31:24.128468 UTC	1	MEDIUM	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	accounting	AccountsPayable	AccountsPayableBatchId	0	496500	1	2025-12-11 16:31:24.128468 UTC	XpoMaster	accounting	AccountsPayable	AccountsPayableId	1	496500	496500	2025-12-11 16:31:24.128468 UTC	1	MEDIUM	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	accounting	AccountsPayable	CurrencyId	0	496500	3	2025-12-11 16:31:24.128468 UTC	XpoMaster	accounting	AccountsPayable	AccountsPayableId	1	496500	496500	2025-12-11 16:31:24.128468 UTC	1	MEDIUM	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	accounting	AccountsPayable	OrderId	0	496500	449206	2025-12-11 16:31:24.128468 UTC	XpoMaster	accounting	AccountsPayable	AccountsPayableId	1	496500	496500	2025-12-11 16:31:24.128468 UTC	1	MEDIUM	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	accounting	AccountsPayable	FinancialStatusTypeId	0	496500	7	2025-12-11 16:31:24.128468 UTC	XpoMaster	accounting	AccountsPayable	AccountsPayableId	1	496500	496500	2025-12-11 16:31:24.128468 UTC	1	MEDIUM	0	1.0	0.19030899869919438	false	OTHER
XpoMaster	accounting	AccountsPayable	TripId	0	496500	449430	2025-12-11 16:31:24.128468 UTC	XpoMaster	accounting	AccountsPayable	AccountsPayableId	1	496500	496500	2025-12-11 16:31:24.128468 UTC	1	MEDIUM	0	1.0	0.19030899869919438	false	OTHER

Tengo un problema, revisa la linea 6:

XpoMaster	locale	Address	ZipId

Y para PK tengo:

XpoMaster	locale	Address	AddressId

El objetivo es que el PK sea el ZipId, si no esta es NULL, pero deben hacer match el database, schema, table and column, con los valores en PK,
entiendes?
